Refer to 'PermutationsCombinations.pdf' for all the details.
--------------------------------------------------------------------------------------------------------------------------------
CLEARING THE LONG STANDING DOUBTS
--------------------------------------------------------------------------------------------------------------------------------
1. Use visual approaches - use sets while multiplying for the total possibilities. Must use whenever multiplying.
2. Arrangements arise when two sets being multiplied have common elements & if they don't have then it forms combinations.
3. No repetition i.e, one-to-one mapping; 
    - Smaller number on top for easy calculations; Exhaustive approach; Identify the path: A->B->C.
    - If larger on the top, multiple cases for the excluding items have to be considered; Same result with both the appoaches.   
4. Repetition i.e., one-to-multiple mapping; 
    - Exhaustive appoach to identify what's at the top; Identify the path: A->B->C
5. Interesting problem: Number of ways to get 3 Heads out of 10 coin tosses; 
    * Total number of possibilities = 2^10; 10 tosses, each toss can have H or T.
    - Number of possibilities with 3H & the rest as T = arrangements of 3H and 7T = 10!/(3!.7!) 
    - Using combinations formula: equivalence to Permutations.
        :: 10 Positions numbered 1-10, the number of ways to select 3 positions out of the 10 for H = 10C3.
6. Note that selection of n items from m makes sense when n<m, because when n=m, nSelections = 1.
   For n=m, there can be only arrangements, nArrangements = n!
7. Problem of arrangements = [Selection + PermutationsOfTheSelectedItems]
8. Confusion about the repetition: Divide by the factorial of nDuplicates in the Same Set
9. Selection problems - solved not in a positional way as in permutations; Solve them in generic path forming way: A->B->C
    Definition of nCr is independent of nPr 
10. Sampling: 4x4: Order(Y/N) x Repetition(Y/N)

================================================================================================================================
Examples:
- Derive the formula of nCr from the fundamentals
- nWays to obtain 2H in a 10 coin toss?
- P(sum of 21 in 4 fair dice throw); P(sum of 22 in 4 fair dice throw); Compare? Why?
- Probability: (a) full house (b) two pairs, in poker 5 card hand? (c) Flush (ignore royal flush)  #Tip: follow from the basics how order arises
    Full house: 3 cards of same rank + 2 cards of different same rank; example 77733 
    Two pairs: 2 pairs of cards different ranks + 1 card of totally different rank; example 7733A 
    Flush: All cards from the same suite; Royal flush: Ace, King, Queen, Jack, and 10 
- Solve & interpolate with coin toss problem:
    - How many paths are there from the point (0, 0) to the point (110, 111) in the plane such that each step either consists of going one unit up or one unit to the right?
    - How many paths are there from (0, 0) to (210, 211), where each step consists of going one unit up or one unit to the right, and the path has to go through (110, 111)?
- A norepeatword is a sequence of at least one (and possibly all) of the usual 26 letters a,b,c,. . . ,z, with repetitions not allowed. For example, “course” is a norepeatword, 
    but “statistics” is not. Order matters, e.g., “course” is not the same as “source”.
    A norepeatword is chosen randomly, with all norepeatwords equally likely. 
    Show that the probability that it uses all 26 letters is very close to 1/e.
- Grouping vs Selection:
		nWays(select 5 persons from 10); nWays(form 2 teams of 4 and 6 from 10); nWays(form 2 teams of 5 each from 10); nWays(select 4 persons from 10)
- nPossibleUniqueHandshakes in a group of n people 
- nWays(Partition 2n people into n groups with 2 persons each); nWays(Partition 3n people into n groups with 3 persons each); Solve in 2 different ways. 

* Problems Link: https://stat110.hsites.harvard.edu/sites/g/files/omnuum10111/files/stat110/files/strategic_practice_and_homework_1.pdf 
















--------------------------------------------------------------------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------------------------------------------------------------------
1. Introduction 
2. Fundamental Principle of Counting 
3. Factorial Notation 
4. Permutation 
4.1. Permutation with Repetition
4.2. Permutation of Alike Objects 
4.3. Permutation under Restriction
4.4. Non-Consecutive Selection 
5. Combination 
5.1. Combinations under Restriction  
5.2. Combinations of Alike Objects 
5.3. Division into Groups 
6. Circular Permutation
7. Linear Equations with Unit Coefficients 
8. Divibility of Numbers 
9. Sum of Numbers 
10. Factors of Natural Numbers 
11. Exponent of a Prime P in N!
12. Inclusion-Exclusion Principle
13. Derangements Theorem 
14. Multinomial Theorem 
