================================================================================================================================
Statistics 110: https://stat110.hsites.harvard.edu/
Another resource: https://www.youtube.com/playlist?list=PLoROMvodv4rOpr_A7B9SriE_iZmkanvUg
================================================================================================================================
Problem Solving:
- BE BRAVE & BELIEVE IN YOURSELF! If it is possible for anyone then it is possible for me also.
- Think of concrete examples & draw diagrams.
* Key skill: "Identify patterns when two problems are equivalent."

Probability tips:
- Think definitions(Probability, Permutation, Combinations, ...); define events. Follow steps- Experiment, Sample space, Definitions strictly; Verify assumptions with proofs.
- Solution: (a)Other approaches ... (z)Inclusion-Exclusion principle + 'Symmetry' as last resort, otherwise its tedious.
- Counting problems: Map to the known problems! Draw the equivalence.
- Always check the answers with different cases: simpler, extremes & nominal; 2 is the simplest non-trivial example.

================================================================================================================================
Problems from the lectures:

1. BirthdayProblem-Assumptions(3)-Solution+Intuition; PigeonHolePrinciple; Collisions when selecting random numbers from [1,365], k times; nPairs grow quadratically.
2. MatchingProblem/deMontmort'sProblem: Define; P(Atleast1Match)? P(noMatch)? FinalAnswerInsights_n->Inf?
3. Newton-Pepys: Define; SolveHighestProbability? BinomialProbability
================================================================================================================================

1. Experiment; Sample space; Event; Naive definition of Probability (2); Counting; Sampling
    Distribution; CountingMultiplicationRule-Set&Tree; nCr - BinomialCoefficient - PascalTriangle; nPr; Derive nPr, nCr; SamplingTable-2x2(ReplacementxOrder)

2. Bose-Einstein; Story Proofs; Valdermonde identity; Axioms of probability
    3 advices: (a)Common sense (b)Check answers (c)Label
    nWays(5 persons from 10) != nWays(form 2 teams each of 5 from 10); General problem: Grouping
    Select k from n objects with repetition & order does not matter: (n+k-1)Ck; 2 ways of thinking of the final answer
    Distinguishable vs Indistinguishable [Physics example]; related to labelling
    Proof by interpretation: Story proofs:
        - nCk = nC(n-k); Interpetation: Select k objects from n ~ Select (n-k) from n
        - n * (n-1)C(k-1) = nCk * k; Interpetation: Select k persons from n with 1 of k as their leader; Count in 2 ways
        - Valdermonde identity
            (m+n)Ck = [Sum j=0Tok] mCj * nC(k-j) Interpetation: Select k people from a group of m+n; Count in 2 ways
        - 2^n = Sum k=0ton mCk
        - (n+1)Ck = nCk + nC(k-1) for n>=k; Use Pascal's Triangle
        - (2n)!/(2^n*n!) = (2n-1)(2n-3)(2n-5)...3.1
        - Hockey stick identity; What? How? kCk + (k+1)Ck + (k+2)Ck + ... + nCk = (n+1)C(k+1; Use Pascal's Triangle
    Non-naive definition of probability: i.e. the Sample space can be of infinite size & All outcomes are not equally likely.
        A probability space P is a function that takes an event A subset S as input, return P(A) is in [0,1], such that
            Axiom1: P(EmptySet) = 0, P(S) = 1
            Axiom2: If A1,A2,A3..,An are disjoint, then for n=1toInf, P(UAn) = Sum P(An)
    
3. Birthday problem; Properties of probability; Inclusion-Exclusion; Matching problem
    BirthdayProblem-Assumptions(3)-Solution+Intuition; PigeonHolePrinciple; Collisions when selecting random numbers from [1,365], k times; nPairs grow quadratically.
    Non-Naive definition of probability: Defines probability completely; Powerful Axioms: Every P theorem can be derived;
    nPropertiesProbability(3)+Proofs: Complement;Subset;Inclusion-Exclusion_2Sets; Inclusion-Exclusion_GeneralFormula_CompactForm_Symmetry
    MatchingProblem/deMontmort'sProblem: Define; P(Atleast1Match)? P(noMatch)? FinalAnswerInsights_n->Inf?

4. Independence; Newton-Pepys; Conditional probability; Bayes’ rule
    IndependentEventsSlogan2Way; DisjointVsIndependence; Disjoint-MExcl; Independent-NoInfo; Independence-3Events-Generalize; ThinkExamples
    Newton-Pepys: Define; SolveHighestProbability? BinomialProbability
    Conditional probability: Definition(3); Intuition(2); Theorems(3)-P(A,B), P(A1,A2,..,An)?(n!), Baye'sTheorem
