References: 
1. Feynman's Lectures of Physics: Lecture 6
2. Statistics 110: https://stat110.hsites.harvard.edu/ 
3. https://www.linkedin.com/pulse/monty-hall-problem-perplexing-science-probability-sumant-kalra-i5zgc/?trackingId=iuYI9bUlTwaCJeQbG%2FpEEg%3D%3D

------------------------------------------------------------------------------------------------------------------------------------
1. Experiment & DistributionOfOutcomes
2. Probability: What?Why?How?
3. Probability distribution; Fluctuation; FluctuationVsBias 

------------------------------------------------------------------------------------------------------------------------------------
1. Experiment & DistributionOfOutcomes [assume discreet outcomes]
    * Repeated 'n' times with 'm' possible outcomes. 
    * DistributionOfOutcomes: Number of times, each of the 'm' outcome appeared in 'n' repetitions. 

2. Probability: What?Why?How?
    * What? Framework for making better guesses.
    * Why? Decision making or understanding the situations with limited information; Situations that are highly variable in outcome but have a consistent average behaviour, example - coin toss.
    * How? DefineProbability?
        - Probability of a specific outcome from experiment: P(A): The expected fraction of the total repetitions of the experiment that produces the desired outcome.
        - P(A) = n(A)/N; // N = total number of repetitions, n(A) = expected count of repetitions that lead to the outcome A  
        - Key points: 
            - Probability is about future events
            - Probability is not a guarantee 
            - Only possible outcomes 
            - Repetition in space or time 
            - Probability changes with new information
    * How? CalculatingProbability: Probability of a particular event from an experiment where total possible events are 'm' with each as equally likely. 
        1. Total repetitions of experiment = N 
        2. Since each of the 'm' outcomes are equally likely, hence the expected frequency of occurrence of each outcome is equal i.e. n 
            n1 = n2 = n3 = n4 = .... = nm = n 
            n1 + n2 + n3 + n4 + .... + nm = N 
            m*n = N 
            n = N/m
        3. From definition of probability, 
            P(A) = n/N 
            P(A) = 1/m 
        4. The same reasoning can be extended for the situations where the outcomes are not equally likely. 

------------------------------------------------------------------------------------------------------------------------------------
3. Probability distribution; Fluctuation; FluctuationVsBias 
------------------------------------------------------------------------------------------------------------------------------------
- Probability distribution: Probability of occurrence of each possible outcome when the experiment is repeated N times; 
    Example: 30 coins tossed at once. Possible outcomes: nHeads=1, nHeads=2, nHeads=3,.... nHeads=30
- Expectation: The actual outcomes of the repeated experiment match the probability distribution
- Fluctuation: When the actual outcomes distribution from the repetitions does not match the probability distribution  
- FluctuationVsBias?









